spring.application.name=signora
# Server Port
server.port=8080

# Azure OpenAI Configuration
azure.openai.endpoint=https://signora.openai.azure.com
azure.openai.api-key=1wHZ0M419m9YyHvGT89SFe3TCGaHSkR8sGGdTS0HCY5KLK41ciOEJQQJ99ALAC5RqLJXJ3w3AAABACOGo8mY
azure.openai.model=gpt-4o
azure.openai.api-version=2023-03-15-preview
